# ARP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arsoft/arp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arsoft/arp/app/: App.kt
app/src/main/java/com/arsoft/arp/data/: DataProvider.kt
app/src/main/java/com/arsoft/arp/data/login/models/: LoginModel.kt
app/src/main/java/com/arsoft/arp/data/login/repository/: LoginRepository.kt
app/src/main/java/com/arsoft/arp/data/login/request/: LoginApiHelper.kt  LoginApiHelperImpl.kt  LoginApiService.kt  LoginService.kt
app/src/main/java/com/arsoft/arp/data/login/response/: LoginRepository.kt  LoginResponse.kt
app/src/main/java/com/arsoft/arp/data/vk/models/: TrackModel.kt
app/src/main/java/com/arsoft/arp/data/vk/repository/: VkRepository.kt
app/src/main/java/com/arsoft/arp/data/vk/request/: VkApiHelper.kt  VkApiHelperImpl.kt  VkApiService.kt
app/src/main/java/com/arsoft/arp/data/vk/response/: Ads.kt  Album.kt  FeaturedArtist.kt  Item.kt  MainArtist.kt  PlaylistResponse.kt  Response.kt  Thumb.kt
app/src/main/java/com/arsoft/arp/di/modules/: LoginNetworkModule.kt  NetworkModule.kt  PrefsModule.kt  VkApiNetworkModule.kt
app/src/main/java/com/arsoft/arp/helpers/: Constants.kt  DurationFormatHelper.kt  Extensions.kt  Prefs.kt
app/src/main/java/com/arsoft/arp/helpers/interceptors/: UserAgentInterceptor.kt
app/src/main/java/com/arsoft/arp/mvvm/login/states/: LoginState.kt
app/src/main/java/com/arsoft/arp/ui/login/: LoginFragment.kt
app/src/main/java/com/arsoft/arp/ui/main/: MainActivity.kt
app/src/main/java/com/arsoft/arp/ui/playlist/: PlaylistFragment.kt
app/src/main/res/drawable/: edittext_bg.xml  loginbutton_bg.xml
app/src/main/res/layout/: activity_main.xml  cell_track_in_playlist.xml  fragment_login.xml  fragment_playlist.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arsoft/arp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
